<!-- 
    @author  CYRIL URBAN
    @date    2018-04-29
    @brief   ITW2 - project 2. Page for building company
 -->

<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Navrátil - stavební firma, s.r.o.</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/footer.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <meta name="format-detection" content="telephone=no">
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="menu">
                    <a href="index.html">
                        <div id="logo"> </div>
                    </a>
                    <div id="vertical_line"></div>
                    <div class="menu-right">
                    	<ul> 
                            <li><a href="o-nas.html">O NÁS</a></li>
                            <li><a href="nase-sluzby.html">NAŠE SLUŽBY</a></li>
                            <li><a href="realizace.html">REALIZACE</a></li>
		                    <li><a class="select" href="kontakt.html"> KONTAKT</a></li>
		                </ul>
                    </div> 
                </div>
            </nav>

        </header>
        <div id="preload-logo-to-cache"></div>
        <div id="main">
            <div class="box overflow_auto">
                <div class="contact_info">
                    <h2>Navrátil - stavební firma, s.r.o.</h2>
                    <table>
                        <tr>
                            <td><b>majitel</b></td>
                            <td><b>Tomáš Návrátil</b></td> 
                        </tr>
                        <tr>
                            <td><b>IČ</b></td>
                            <td>12345678</td> 
                        </tr>
                        <tr>
                            <td><b>DIČ</b></td>
                            <td>CZ12345678</td> 
                        </tr>
                        <tr>
                            <td><i class="fa fa-phone"></i></td>
                            <td>+420 604 123 456</td> 
                        </tr>
                        <tr>
                            <td><i class="fa fa-envelope"></i></td>
                            <td>info@navratil.cz</td> 
                        </tr>
                        <tr>
                            <td><i class="fa fa-map-marker-alt"></i></td>
                            <td>Solidarity 2464/5, <br />
                                100 00 Praha Strašnice
                            </td> 
                        </tr>
                    </table>


                </div>

                <div class="location">
                    <div class="main-map">
                        <iframe src="https://maps.google.com/maps?q=praha,_solidarita_5&t=&z=15&ie=UTF8&iwloc=&output=embed" class="map_contact" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="main">
                <div class="map">
                    <div class="footer-title">
                        Menu
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="o-nas.html">O nás</a></li>
                            <li><a href="nase-sluzby.html">Naše služby</a></li>
                            <li><a href="realizace.html">Realizace</a></li>
                            <li><a href="kontakt.html"> Kontakt</a></li>
                        </ul>
                    </div>
                </div>

                <div class="contact">
                    <div class="footer-title">
                        Kontakt
                    </div>
                    <div class="footer-content">
                        Navrátil - <br />
                        stavební firma, s.r.o. <br />
                        +420 604 123 456 <br />
                        info@navratil.cz <br />
                        Solidarity 2464/5, <br />
                        100 00 Praha Strašnice <br />
                    </div>
                </div>

                <div class="phone">
                    <div class="right-foot">
                        <i class="fa fa-phone fast_contact"></i>
                        <span class="fast_contact">+420 604 123 456</span>
                        <span id="vertical_line_small"></span>
                        <i class="fa fa-envelope fast_contact"></i>
                        <span class="fast_contact">info@navratil.cz</span>
                    </div>
                </div>
            </div>
	        <div id="copyright">
                <p>&copy; Navrátil - stavební firma, s.r.o. / web design <a href="https://www.linkedin.com/in/cyril-urban/">Cyril Urban</a></p>
	        </div>
        </footer>
    </body>
</html>
