<!-- 
    @author  CYRIL URBAN
    @date    2018-04-29
    @brief   ITW2 - project 2. Page for building company
 -->

<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Navrátil - stavební firma, s.r.o.</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <meta name="format-detection" content="telephone=no">
        <script src="jquery-3.3.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/pages.js"></script>
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="menu">
                    <a href="./index.html">
                        <div id="logo"> </div>
                    </a>
                    <div id="vertical_line"></div>
                    <div class="menu-right">
                    	<ul> 
	                    	<li><a href="./o-nas.html">O NÁS</a></li>
                            <li><a href="./nase-sluzby.html" class="select">NAŠE SLUŽBY</a></li>
                            <li><a href="./realizace.html">REALIZACE</a></li>
		                    <li><a href="./kontakt.html"> KONTAKT</a></li>
		                </ul>
                    </div> 
                </div>
            </nav>

        </header>
        <div id="preload-logo-to-cache"></div>
        <div id="main">
            <div class="box overflow_auto">
                <h2>Portfolio naší výroby</h2>
                <p> V rámci pozemního stavitelství umíme postavit téměř cokoliv. Avšak převážnou část staveb realizujeme v oblastech: </p>
                <div class="submenu">
                    <ul> 
                        <li><span id="services01" class="sub_select">výstavba rodinného domu</span></li>
                        <li><span id="services02">výstavba hrubé stavby</span></li>
                        <li><span id="services03">rekonstrukce domu / bytu</span></li>
                    </ul>
                </div>

                <div id="service_text01" class="text_portfolio">
                    <p class="text_bigger"> Pokud investor zvolí "výstavbu na klíč", firma jako dodavatel zajistí kompletní stavbu podle projektové dokumentace. U těchto zakázek se provádí stavba v souladu s odsouhlaseným položkovým rozpočtem.</p>

                    <p class="text_smaller"> Majitel firmy je po celou dobu realizace stavby v neustálém kontaktu s investorem. Dokáže tak pružně reagovat na požadavky klienta, ke kterým může dochízet v průběhu stavby. Současně s dokončováním hrubé stavby, přichází na řadu výběr střešní krytiny, oken, dveří. Je nutná i dohoda jaké zvolit podlahy, keramické obklady, dlažby, zařizovací předměty, otopná tělesa až po výrobu kuchyňské linky či dveří na míru a dalších úprav v domě i za pomoci bytového architekta.</p>

                    
                </div>              
                <img id="service_image01" src="./img/stavba04/04.jpg" alt="rodinný dům na klíč" class="image_portfolio">

                <div id="service_text02" class="text_portfolio_revert">
                    <p class="text_bigger"> U nás si lze také objednat a realizovat výstavbu rodinných domů v různých stupních rozestavěnosti, jako například "Hrubá stavba" nebo "Dům na dokončení" a to včetně terénních úprav.</p>
                    <p class="text_smaller"> Ceny se kalkulují individuálně v závislosti na projektové dokumentaci. Na přání investora firma pracuje s jakýmkoli materiálem, ovšem upředňostňujeme kompletní cihlový systém. Ke všem realizacím přistupujeme stejně zodpovědně od vypracování projektové dokumentace, přes položkový rozpočet, Smlouvu o dílo až po samotnou realizaci a předání díla v dohodnutém termínu.</p>
                </div>
                <img id="service_image02" src="./img/stavba05/01wide.jpg" alt="hrubá stavba" class="image_portfolio_revert">

                <div id="service_text03" class="text_portfolio">
                    <p class="text_bigger"> Pokud investuje zákazník do celkové rekonstrukce bytu či domu, je možné začít vybouráním všech stávajících příček s ponecháním nosného obvodového zdiva. Dále již záleží opět na představě a možnostech investora. Konečná úprava bytu je neuvěřitelná.</p>
                    <p class="text_smaller"> Provádíme přestavby starších domů, půdní vestavby, zateplování. Většinu stavebních prací provádíme vlastními zaměstnanci a vlastní mechanizací. Od zahájení stavby je s klientem sjednán individuální platební kalendář dle jeho finančních možností. Po dokončení stavby je dům připraven ke kolaudaci</p>
                </div>
                <img id="service_image03" src="./img/stavba03/01.jpg" alt="rekonstrukce" class="image_portfolio">

            </div>

            <div class="left_box box">
                <h2>Zajišťujeme</h2>
                <ul> 
                    <li> inženýring </li>
                    <li> kalkulace staveb </li>
                    <li> zemní práce </li>
                    <li> veškeré stavební práce </li>
                    <li> zateplování </li>
                    <li> povrchové úpravy </li>
                </ul>

            </div>
            <div class="right_box box">
                <h2>Dále nabízíme</h2>
                <ul> 
                    <li> kvalitní přípravu projektové dokumentace </li>
                    <li> zajištění projektu individuálně dle vlastních představ </li>
                    <li> navržení nejvhodnějšího způsobu financování staveb </li>
                    <li> práci formou poradenské činnosti v oblasti stavebnictví </li>
                    <li> můžeme zprostředkovat službu architekta </li>
                </ul>
                <br />
            </div>

        </div>
        <footer id="footer">
            <div class="main">
                <div class="map">
                    <div class="footer-title">
                        Menu
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="o-nas.html">O nás</a></li>
                            <li><a href="nase-sluzby.html">Naše služby</a></li>
                            <li><a href="realizace.html">Realizace</a></li>
                            <li><a href="kontakt.html"> Kontakt</a></li>
                        </ul>
                    </div>
                </div>

                <div class="contact">
                    <div class="footer-title">
                        Kontakt
                    </div>
                    <div class="footer-content">
                        Navrátil - <br />
                        stavební firma, s.r.o. <br />
                        +420 604 123 456 <br />
                        info@navratil.cz <br />
                        Solidarity 2464/5, <br />
                        100 00 Praha Strašnice <br />
                    </div>
                </div>

                <div class="phone">
                    <div class="right-foot">
                        <i class="fa fa-phone fast_contact"></i>
                        <span class="fast_contact">+420 604 123 456</span>
                        <span id="vertical_line_small"></span>
                        <i class="fa fa-envelope fast_contact"></i>
                        <span class="fast_contact">info@navratil.cz</span>
                    </div>
                </div>
            </div>
	        <div id="copyright">
                <p>&copy; Navrátil - stavební firma, s.r.o. / web design <a href="https://www.linkedin.com/in/cyril-urban/">Cyril Urban</a></p>
	        </div>
        </footer>
    </body>
</html>
