<!-- 
    @author  CYRIL URBAN
    @date    2018-04-29
    @brief   ITW2 - project 2. Page for building company
 -->

<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Navrátil - stavební firma, s.r.o.</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/image_efect.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <meta name="format-detection" content="telephone=no">
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="menu">
                    <a href="index.html">
                        <div id="logo"> </div>
                    </a>
                    <div id="vertical_line"></div>
                    <div class="menu-right">
                    	<ul> 
	                    	<li><a href="o-nas.html">O NÁS</a></li>
                            <li><a href="nase-sluzby.html">NAŠE SLUŽBY</a></li>
                            <li><a class="select" href="realizace.html">REALIZACE</a></li>
		                    <li><a href="kontakt.html"> KONTAKT</a></li>
		                </ul>
                    </div> 
                </div>
            </nav>

        </header>
        <div id="preload-logo-to-cache"></div>
        <div id="main">
            <div class="box overflow_auto">
                <h2>Realizace našich staveb</h2>

                <a href="realizace/detail01.html">
                    <div class="container zoom">
                        <figure><img src="img/stavba01/01.jpg" alt="" class="image"></figure>
                        <div class="overlay">
                            <div class="text">
                                <span class="img_title_big">NOVOSTAVBA RODINNÉHO DOMU </span> <br />
                                <span class="img_title_small">Praha XII – Královské Vinohrady </span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="realizace/detail02.html">
                    <div class="container zoom">
                        <figure><img src="img/stavba02/01.jpg" alt="" class="image"></figure>
                        <div class="overlay">
                            <div class="text">
                                <span class="img_title_big">VÝSTAVBA HRUBÉ STAVBY</span> <br />
                                <span class="img_title_small">Praha XIV – Michle</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="realizace/detail03.html">
                    <div class="container zoom">
                        <figure><img src="img/stavba03/01.jpg" alt="" class="image"></figure>
                        <div class="overlay">
                            <div class="text">
                                <span class="img_title_big">REKONSTRUKCE RODINNÉHO DOMU</span> <br />
                                <span class="img_title_small">Praha X – Karlín</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="realizace/detail04.html">
                    <div class="container zoom">
                        <figure><img src="img/stavba04/01.jpg" alt="" class="image"></figure>
                        <div class="overlay">
                            <div class="text">
                                <span class="img_title_big">NOVOSTAVBA RODINNÉHO DOMU </span> <br />
                                <span class="img_title_small">Praha XII – Královské Vinohrady</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="realizace/detail05.html">
                    <div class="container zoom">
                        <figure><img src="img/stavba05/01.jpg" alt="" class="image"></figure>
                        <div class="overlay">
                            <div class="text">
                                <span class="img_title_big">VÝSTAVBA HRUBÉ STAVBY</span> <br />
                                <span class="img_title_small">Kladno</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="realizace/detail06.html">
                    <div class="container zoom last_margin">
                        <figure><img src="img/stavba06/01.jpg" alt="" class="image"></figure>
                        <div class="overlay">
                            <div class="text">
                                <span class="img_title_big">NOVOSTAVBA RODINNÉHO DOMU </span> <br />
                                <span class="img_title_small">Praha V – Josefov</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <footer id="footer">
            <div class="main">
                <div class="map">
                    <div class="footer-title">
                        Menu
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="o-nas.html">O nás</a></li>
                            <li><a href="nase-sluzby.html">Naše služby</a></li>
                            <li><a href="realizace.html">Realizace</a></li>
                            <li><a href="kontakt.html"> Kontakt</a></li>
                        </ul>
                    </div>
                </div>

                <div class="contact">
                    <div class="footer-title">
                        Kontakt
                    </div>
                    <div class="footer-content">
                        Navrátil - <br />
                        stavební firma, s.r.o. <br />
                        +420 604 123 456 <br />
                        info@navratil.cz <br />
                        Solidarity 2464/5, <br />
                        100 00 Praha Strašnice <br />
                    </div>
                </div>

                <div class="phone">
                    <div class="right-foot">
                        <i class="fa fa-phone fast_contact"></i>
                        <span class="fast_contact">+420 604 123 456</span>
                        <span id="vertical_line_small"></span>
                        <i class="fa fa-envelope fast_contact"></i>
                        <span class="fast_contact">info@navratil.cz</span>
                    </div>
                </div>
            </div>
	        <div id="copyright">
                <p>&copy; Navrátil - stavební firma, s.r.o. / web design <a href="https://www.linkedin.com/in/cyril-urban/">Cyril Urban</a></p>
	        </div>
        </footer>
    </body>
</html>
