<!-- 
    @author  CYRIL URBAN
    @date    2018-04-29
    @brief   ITW2 - project 2. Page for building company
 -->

<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Navrátil - stavební firma, s.r.o.</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/galery.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <meta name="format-detection" content="telephone=no">
        <link rel="shortcut icon" href="../img/favicon.ico" />
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="menu">
                    <a href="../index.html">
                        <div id="logo"> </div>
                    </a>
                    <div id="vertical_line"></div>
                    <div class="menu-right">
                    	<ul> 
	                    	<li><a href="../o-nas.html">O NÁS</a></li>
                            <li><a href="../nase-sluzby.html">NAŠE SLUŽBY</a></li>
                            <li><a class="select" href="../realizace.html">REALIZACE</a></li>
		                    <li><a href="../kontakt.html"> KONTAKT</a></li>
		                </ul>
                    </div> 
                </div>
            </nav>

        </header>
        <div id="preload-logo-to-cache"></div>
        <div id="main">
            <div class="box overflow_auto">
                <h2>Galerie fotografií projektu</h2>
                    <!-- Slideshow container -->
                    <div class="slideshow-container">

                      <!-- Full-width images with number and caption text -->
                      <div class="mySlides fade">
                        <div class="numbertext">1 / 4</div>
                        <img src="../img/stavba05/01.jpg" style="width:100%">
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">2 / 4</div>
                        <img src="../img/stavba05/02.jpg" style="width:100%">
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">3 / 4</div>
                        <img src="../img/stavba05/03.jpg" style="width:100%">
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                        <img src="../img/stavba05/04.jpg" style="width:100%">
                      </div>


                      <!-- Next and previous buttons -->
                      <a class="prev" style="text-decoration: none;" onclick="plusSlides(-1)">&#10094;</a>
                      <a class="next" style="text-decoration: none;" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>

                    <!-- The dots/circles -->
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                      <span class="dot" onclick="currentSlide(4)"></span> 
                    </div>

                    <script src="../js/galery.js"></script>
            </div>

            <div class="half_box_left box">
                <h2>Popis projektu</h2>
                <p> 
                    Pro soukromého investora jsme realizovali hrubou stavbu pasivního rodinného domu v Kladně. 
                    <br />
                    <br />
                    Zdivo tohoto jednopatrového rodinného domu je z vápenopískových tvárnic a celý dům je založený na základové desce izolované pěnovým sklem.
                </p>

            </div>
            <div class="half_box_right box">
                <h2><i class="fa fa-map-marker-alt"></i>Kladno</h2>
                <iframe class="mini-map" src="https://maps.google.com/maps?q=Kladno&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <footer id="footer">
            <div class="main">
                <div class="map">
                    <div class="footer-title">
                        Menu
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="../o-nas.html">O nás</a></li>
                            <li><a href="../nase-sluzby.html">Naše služby</a></li>
                            <li><a href="../realizace.html">Realizace</a></li>
                            <li><a href="../kontakt.html"> Kontakt</a></li>
                        </ul>
                    </div>
                </div>

                <div class="contact">
                    <div class="footer-title">
                        Kontakt
                    </div>
                    <div class="footer-content">
                        Navrátil - <br />
                        stavební firma, s.r.o. <br />
                        +420 604 123 456 <br />
                        info@navratil.cz <br />
                        Solidarity 2464/5, <br />
                        100 00 Praha Strašnice <br />
                    </div>
                </div>

                <div class="phone">
                    <div class="right-foot">
                        <i class="fa fa-phone fast_contact"></i>
                        <span class="fast_contact">+420 604 123 456</span>
                        <span id="vertical_line_small"></span>
                        <i class="fa fa-envelope fast_contact"></i>
                        <span class="fast_contact">info@navratil.cz</span>
                    </div>
                </div>
            </div>
	        <div id="copyright">
                <p>&copy; Navrátil - stavební firma, s.r.o. / web design <a href="https://www.linkedin.com/in/cyril-urban/">Cyril Urban</a></p>
	        </div>
        </footer>
    </body>
</html>
