<!-- 
    @author  CYRIL URBAN
    @date    2018-04-29
    @brief   ITW2 - project 2. Page for building company
 -->

<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Navrátil - stavební firma, s.r.o.</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/footer.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <meta name="format-detection" content="telephone=no">
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="menu">
                    <a href="index.html">
                        <div id="logo"> </div>
                    </a>
                    <div id="vertical_line"></div>
                    <div class="menu-right">
                    	<ul> 
	                    	<li><a class="select" href="o-nas.html">O NÁS</a></li>
                            <li><a href="nase-sluzby.html">NAŠE SLUŽBY</a></li>
                            <li><a href="realizace.html">REALIZACE</a></li>
		                    <li><a href="kontakt.html"> KONTAKT</a></li>
		                </ul>
                    </div> 
                </div>
            </nav>

        </header>
        <div id="preload-logo-to-cache"></div>
        <div id="main">
            <div class="box overflow_auto">
                <h2>O naší společnosti</h2>

                <p> 
                    Hledáte spolehlivou stavební firmu, která Vám zajistí kompletní stavbu rodinného domu na klíč, rekonstrukci nebo výstavbu komerčních objektů či průmyslových hal a skladových prostor? Pak je Navrátil - stavební firma, s.r.o. Vaší správnou volbou.
                </p>

                <p class="text_smaller"> 
                    Navrátil - stavební firma, s.r.o. působí na trhu již od roku 2012. Za dobu své činnosti se podařilo úspěšně realizovat mnoho zakázek, z oblasti stavební výroby specializované především na rodinné domy, bytové domy a průmyslové haly. Realizace staveb je prováděna kvalifikovanými a zkušenými zaměstnanci, dodávky a subdodávky jsou zajišťovány spolehlivými a prověřenými partnery, za které firma zodpovídá.
                    <br />
                    <br />
                    Při realizaci staveb jsou používány nejkvalitnější typy materiálů. Používáme pouze atestované produkty předních výrobců stavebních hmot, zaručující dlouhou životnost stavby. Snažíme se používat stále nové technologie, v kterých průběžně zaškolujeme i naše zaměstnance.
                    <br />
                    <br />
                    Hlavním cílem naší firmy je spokojený zákazník a dobré jméno firmy. Tradice a kvalita provedené práce je pro nás velmi důležitá, ale také zavazující. Proto se snažíme, aby naše ceny při podpisu smlouvy byly konečné a aby naše práce byla provedena v nejvyšší možné kvalitě a v dohodnutém termínu.
                </p>

                <p class="interest"> Máte zájem o naše služby? Kontaktujte nás... </p>
            </div>
        </div>
        <footer id="footer">
        <!-- <footer id="footer"> -->
            <div class="main">
                <div class="map">
                    <div class="footer-title">
                        Menu
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a href="o-nas.html">O nás</a></li>
                            <li><a href="nase-sluzby.html">Naše služby</a></li>
                            <li><a href="realizace.html">Realizace</a></li>
                            <li><a href="kontakt.html"> Kontakt</a></li>
                        </ul>
                    </div>
                </div>

                <div class="contact">
                    <div class="footer-title">
                        Kontakt
                    </div>
                    <div class="footer-content">
                        Navrátil - <br />
                        stavební firma, s.r.o. <br />
                        +420 604 123 456 <br />
                        info@navratil.cz <br />
                        Solidarity 2464/5, <br />
                        100 00 Praha Strašnice <br />
                    </div>
                </div>

                <div class="phone">
                    <div class="right-foot">
                        <i class="fa fa-phone fast_contact"></i>
                        <span class="fast_contact">+420 604 123 456</span>
                        <span id="vertical_line_small"></span>
                        <i class="fa fa-envelope fast_contact"></i>
                        <span class="fast_contact">info@navratil.cz</span>
                    </div>
                </div>
            </div>
	        <div id="copyright">
                <p>&copy; Navrátil - stavební firma, s.r.o. / web design <a href="https://www.linkedin.com/in/cyril-urban/">Cyril Urban</a></p>
	        </div>
        </footer>
    </body>
</html>
